<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="gamescenebg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bakubattle.ArenaController">
    <children>
<!--      <ImageView fx:id="player1B_xp_bar_back" fitHeight="460.0" fitWidth="350.0" layoutX="1290.0" layoutY="-101.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2B_xp_bar_back" fitHeight="460.0" fitWidth="350.0" layoutX="1290.0" layoutY="521.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2A_xp_bar_back" fitHeight="460.0" fitWidth="350.0" layoutX="196.0" layoutY="521.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1A_xp_bar_back" fitHeight="460.0" fitWidth="350.0" layoutX="196.0" layoutY="-101.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1A_xp_bar_front" fitHeight="410.0" fitWidth="330.0" layoutX="212.0" layoutY="-70.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2A_xp_bar_front" fitHeight="410.0" fitWidth="330.0" layoutX="212.0" layoutY="552.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2B_xp_bar_front" fitHeight="410.0" fitWidth="330.0" layoutX="1300.0" layoutY="552.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1B_xp_bar_front" fitHeight="410.0" fitWidth="330.0" layoutX="1300.0" layoutY="-70.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/XP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2B_hp_bar_back" fitHeight="60.0" fitWidth="400.0" layoutX="1230.0" layoutY="720.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2B_hp_bar_front" fitHeight="51.0" fitWidth="386.0" layoutX="1236.0" layoutY="725.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1B_hp_bar_back" fitHeight="60.0" fitWidth="400.0" layoutX="1225.0" layoutY="98.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1B_hp_bar_front" fitHeight="51.0" fitWidth="392.0" layoutX="1230.0" layoutY="103.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1A_hp_bar_back" fitHeight="60.0" fitWidth="400.0" layoutX="300.0" layoutY="98.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player1A_hp_bar_front" fitHeight="51.0" fitWidth="392.0" layoutX="300.0" layoutY="103.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2A_hp_bar_back" fitHeight="60.0" fitWidth="400.0" layoutX="300.0" layoutY="720.0" opacity="0.75" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_BACK.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <ImageView fx:id="player2A_hp_bar_front" fitHeight="51.0" fitWidth="394.0" layoutX="300.0" layoutY="725.0" pickOnBounds="true">-->
<!--         <image>-->
<!--            <Image url="@arena/HP_FRONT.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
        <ImageView fx:id="player1A_imageview" fitHeight="370.0" fitWidth="370.0" layoutX="14.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
            <Image fx:id="player1A_image" url="@gamescene/pyrusHydranoid.png" />
        </ImageView>
        <ImageView fx:id="player2A_imageview" fitHeight="370.0" fitWidth="370.0" layoutX="14.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
            <Image fx:id="player2A_image" url="@gamescene/aquosApophix.png" />
        </ImageView>
        <ImageView fx:id="player1B_imageview" fitHeight="370.0" fitWidth="370.0" layoutX="1536.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
            <Image fx:id="player1B_image" url="@gamescene/VentusAuxillataur.png" />
        </ImageView>
        <ImageView fx:id="player2B_imageview" fitHeight="398.0" fitWidth="370.0" layoutX="1536.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
            <Image fx:id="player2B_image" url="@gamescene/darkDragonoid.png" />
        </ImageView>
        <ImageView fx:id="first_card_imageview" fitHeight="700.0" fitWidth="586.0" layoutX="333.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@strategy/strategy_card.png" />
        </ImageView>
        <ImageView fx:id="second_card_imageview" fitHeight="700.0" fitWidth="586.0" layoutX="675.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@strategy/strategy_card.png" />
        </ImageView>
        <ImageView fx:id="third_card_imageview" fitHeight="700.0" fitWidth="586.0" layoutX="1025.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@strategy/strategy_card.png" />
        </ImageView>
      <Button fx:id="first_card_button" layoutX="493.0" layoutY="275.0" mnemonicParsing="false" onAction="#selectAbility" opacity="0.0" prefHeight="173.0" prefWidth="260.0" text="Button">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Button>
      <Button fx:id="second_card_button" layoutX="845.0" layoutY="269.0" mnemonicParsing="false" onAction="#selectAbility" opacity="0.0" prefHeight="179.0" prefWidth="246.0" text="Button">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Button>
      <Button fx:id="third_card_button" layoutX="1193.0" layoutY="271.0" mnemonicParsing="false" onAction="#selectAbility" opacity="0.0" prefHeight="177.0" prefWidth="248.0" text="Button">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Button>
      <Label fx:id="enter_label" alignment="CENTER" layoutX="570.0" layoutY="162.0" prefHeight="67.0" prefWidth="803.0" text="There will be text." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="name_card_first" alignment="CENTER" layoutX="449.0" layoutY="430.0" prefHeight="72.0" prefWidth="351.0" text="Forbidden Card" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Papyrus" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8151658767772513" endY="0.2796208530805687" startX="0.8293838862559243" startY="0.6066350710900474">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3255714178085327" green="0.8600000143051147" blue="0.11180000007152557" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8980392217636108" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="type_card_first" alignment="CENTER" layoutX="475.0" layoutY="510.0" prefHeight="38.0" prefWidth="291.0" text="Strategy" textAlignment="CENTER" textFill="#fbff00" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="desc_card_first" alignment="CENTER" layoutX="499.0" layoutY="550.0" prefHeight="97.0" prefWidth="251.0" text="Gives you unique card that you can use only once." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name_card_second" alignment="CENTER" layoutX="793.0" layoutY="430.0" prefHeight="72.0" prefWidth="351.0" text="Opening Card" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Papyrus" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8151658767772513" endY="0.2796208530805687" startX="0.8293838862559243" startY="0.6066350710900474">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3255714178085327" green="0.8600000143051147" blue="0.11180000007152557" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8980392217636108" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="type_card_second" alignment="CENTER" layoutX="814.0" layoutY="510.0" prefHeight="38.0" prefWidth="297.0" text="Strategy" textAlignment="CENTER" textFill="#fbff00" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="desc_card_second" alignment="CENTER" layoutX="842.0" layoutY="550.0" prefHeight="97.0" prefWidth="251.0" text="Gives bakugans of your domain 200g and takes 400g from others." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name_card_third" alignment="CENTER" layoutX="1141.0" layoutY="430.0" prefHeight="72.0" prefWidth="351.0" text="Domain Ability" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Papyrus" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8151658767772513" endY="0.2796208530805687" startX="0.8293838862559243" startY="0.6066350710900474">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3255714178085327" green="0.8600000143051147" blue="0.11180000007152557" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8980392217636108" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="type_card_third" alignment="CENTER" layoutX="1165.0" layoutY="510.0" prefHeight="38.0" prefWidth="297.0" text="Strategy" textAlignment="CENTER" textFill="#fbff00" wrapText="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="desc_card_third" alignment="CENTER" layoutX="1190.0" layoutY="550.0" prefHeight="97.0" prefWidth="251.0" text="Gives you 300g and xp multiplier around 0.35." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="player1A_hp" alignment="CENTER" layoutX="350.0" layoutY="82.0" prefHeight="73.0" prefWidth="132.0" text="HP" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Papyrus" size="32.0" />
         </font>
      </Label>
      <Label fx:id="player2A_hp" alignment="CENTER" layoutX="350.0" layoutY="715.0" prefHeight="73.0" prefWidth="134.0" text="HP" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Papyrus" size="32.0" />
         </font>
      </Label>
      <Label fx:id="player1B_hp" alignment="CENTER" layoutX="1410.0" layoutY="85.0" prefHeight="73.0" prefWidth="162.0" text="HP" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Papyrus" size="34.0" />
         </font>
      </Label>
      <Label fx:id="player2B_hp" alignment="CENTER" layoutX="1410.0" layoutY="722.0" prefHeight="73.0" prefWidth="144.0" text="HP" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Papyrus" size="36.0" />
         </font>
      </Label>
      <Label fx:id="player2A_xp" alignment="CENTER" layoutX="370.0" layoutY="770.0" prefHeight="38.0" prefWidth="81.0" text="Xp" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="26.0" />
         </font>
      </Label>
      <Label fx:id="player2B_xp" alignment="CENTER" layoutX="1460.0" layoutY="772.0" prefHeight="38.0" prefWidth="88.0" text="Xp" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="26.0" />
         </font>
      </Label>
      <Label fx:id="player1A_xp" alignment="CENTER" layoutX="370.0" layoutY="130.0" prefHeight="38.0" prefWidth="85.0" text="Xp" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="26.0" />
         </font>
      </Label>
      <Label fx:id="player1B_xp" alignment="CENTER" layoutX="1445.0" layoutY="137.0" prefHeight="38.0" prefWidth="96.0" text="Xp" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="108.0" fitWidth="102.0" layoutX="1817.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arena/emoji-white-flag-emoticon-surrender-emoji-eca872ed48ed6e9e7203ad0ac3b6767d.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="102.0" layoutX="13.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arena/emoji-white-flag-emoticon-surrender-emoji-eca872ed48ed6e9e7203ad0ac3b6767d.png" />
         </image>
      </ImageView>
      <Button fx:id="teamAsurrender" layoutX="19.0" layoutY="400.0" mnemonicParsing="false" onAction="#surrender" opacity="0.0" prefHeight="109.0" prefWidth="85.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="teamBsurrender" layoutX="1825.0" layoutY="400.0" mnemonicParsing="false" onAction="#surrender" opacity="0.0" prefHeight="109.0" prefWidth="85.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="player1A" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="275.0" prefHeight="60.0" prefWidth="270.0" text="Player1A" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="40.0" />
         </font>
      </Label>
      <Label fx:id="player2A" alignment="CENTER" layoutX="65.0" layoutY="906.0" prefHeight="60.0" prefWidth="270.0" text="Player2A" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="40.0" />
         </font>
      </Label>
      <Label fx:id="player1B" alignment="CENTER" layoutX="1590.0" layoutY="275.0" prefHeight="60.0" prefWidth="270.0" text="Player1B" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="40.0" />
         </font>
      </Label>
      <Label fx:id="player2B" alignment="CENTER" layoutX="1590.0" layoutY="906.0" prefHeight="60.0" prefWidth="270.0" text="Player2B" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
