<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bakubattle.SetDomainController">
   <children>
      <ImageView fitHeight="2000.0" fitWidth="2000.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@bakugan_select/Wybór_domena.png" />
      </ImageView>
      <Button fx:id="pyrus_button" layoutX="176.0" layoutY="92.0" mnemonicParsing="false" onAction="#setDomain" opacity="0.0" prefHeight="291.0" prefWidth="268.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="darkus_button" layoutX="190.0" layoutY="612.0" mnemonicParsing="false" onAction="#setDomain" opacity="0.0" prefHeight="291.0" prefWidth="268.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ventus_button" layoutX="878.0" layoutY="92.0" mnemonicParsing="false" onAction="#setDomain" opacity="0.0" prefHeight="291.0" prefWidth="268.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="aquos_button" layoutX="1558.0" layoutY="78.0" mnemonicParsing="false" onAction="#setDomain" opacity="0.0" prefHeight="291.0" prefWidth="268.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="haos_button" layoutX="864.0" layoutY="626.0" mnemonicParsing="false" onAction="#setDomain" opacity="0.0" prefHeight="291.0" prefWidth="268.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="subterra_button" layoutX="1572.0" layoutY="626.0" mnemonicParsing="false" onAction="#setDomain" opacity="0.0" prefHeight="291.0" prefWidth="268.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="111.0" fitWidth="113.0" layoutY="3.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bakugan_select/backButton.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackbutton" opacity="0.0" prefHeight="73.0" prefWidth="81.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
