<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080" prefWidth="1920" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bakubattle.ArenaController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="1600.0" layoutX="300.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bakugan_select/TeamA.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="460.0" fitWidth="1600.0" layoutX="308.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bakugan_select/TeamB.png" />
         </image>
      </ImageView>
      <Label  alignment="CENTER" layoutX="585.0" layoutY="240.0" text="Rosok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="45.0" />
         </font>
      </Label>
      <Label  alignment="CENTER" layoutX="500.0" layoutY="350.0" text="select your bakugan" textAlignment="CENTER" textFill="#ebf563">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1220.0" layoutY="240.0" text="Rosok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1140.0" layoutY="350.0" text="select your bakugan" textAlignment="CENTER" textFill="#ebf563">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label id="player1B_name" alignment="CENTER" layoutX="600.0" layoutY="730.0" text="Rosok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="45.0" />
         </font>
      </Label>
      <Label id="player1B_select_button" alignment="CENTER" layoutX="505.0" layoutY="840.0" text="select your bakugan" textAlignment="CENTER" textFill="#ebf563">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1220.0" layoutY="730.0" text="Rosok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1150.0" layoutY="840.0" text="select your bakugan" textAlignment="CENTER" textFill="#ebf563">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
