Aquos: 

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (6,'Gillator', 1400, 0.3, 300, 'Strumień Strachu', 200, 'Agenda Wiru', 700, 'Metalowy Gniew', 500, 'Mina Aquosa', 400, 'Cyklon Głębin', 700, 'Inpuls Nacisku', 200, 'Wodny Bunkier', 400, 'Osłona cyklonu').

Darkus: 

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (7,'Dragonoid', 1800, 0.3, 400, 'Czarownik Mocy', 700, 'Ostatni Czarownik', 500, 'Młot Mgławicy', 300, 'Czarodziej Grawitonu', 600, 'Potęga Darkusa', 300, 'Anarchia Ciemności', 100, 'Zwątpienie', 100, 'Zasłona Mroku')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (8,'Gillator', 1500, 0.28, 400, 'Strumień Strachu', 300, 'Agenda Wiru', 700, 'Metalowy Gniew', 500, 'Mina Darkusa', 400, 'Cyklon Głębin', 500, 'Inpuls Nacisku', 300, 'Mroczny Bunkier', 200, 'Osłona Ciemności')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (9,'Howlkor', 1300, 0.24, 400, 'Krzyk Kwazaru', 200, 'Miotacz', 700, 'Kwazar Zniszczenia', 300, 'Działo Ragnaroka', -2, 'Farbas Nieskończoności', 200, 'Wielki Wojownik', 100, 'Miotacz 2.0', 300, 'Blok Ostrzału')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (10,'Nillious', 1700, 0.21, 700, 'Zament Darkusa', 300, 'Poziom Zero', 300, 'Wyssanie Mocy', 400, 'Promień Mocy', 500, 'Cisza Grozy', 600, 'Burza Darkusa', 100, 'Cichy Mrok', 200, 'Tarcza Kosmosu')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (11,'Sairus', 1400, 0.16, 600, 'Atak Światła Chaosu', 400, 'Trójząb Zniszczenia', 300, 'Siła Zniszczenia', -2, 'Trójząb Żaru', 400, 'Ekstremalny Błysk', 300, 'Trójząb Zagłady', 300, 'Koszmar Indygo', 100, 'Mroczna Blokada')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (12,'Viloch', 1800, 0.32, 200, 'Fala Exodusu', 300, 'Podmuch Zła', 800, 'Szczytowa Fala', 600, 'Otchłań Ciemności', 800, 'Sonda Ognia', 400, 'Błysk Ciemności', 100, 'Osłona Ciemności', 100, 'Mroczny Jeździec')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (13,'Hydranoid', 1300, 0.23, 300, 'Szaleństwo Mirażu', 200, 'Duo Komandos', 500, 'Dysza Mirażu', 200, 'Cios Aurory', 600, 'Złudzenie', 400, 'Aleja Pięści', 400, 'Pięść Valkyrii', 400, 'Światło Wsparcia')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (14,'Mantonoid', 1200, 0.28, 500, 'Magiczny Maniatus', 400, 'Pierścienie Magii', 200, 'Klatka Duchów', -2, 'Kosa Haosu', 200, 'Bariera Moczarów', 400, 'Wymiar Aurory', 100, 'Ryk Mocy Haosu', 300, 'Łzy Haosu')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (15,'Mutasect', 1500, 0.16, 500, 'Miecz Arkadii', 300, 'Kieł Mocy', 500, 'Spiralne Ostrze', 200, 'Złudzenie Ostrza', 200, 'Skowyt Wilka', 400, 'Kieł Skolla', 200, 'Wierzchołek Błysku', 100, 'Tarcza Garma')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (16,'Nobilious', 1800, 0.25, 200, 'Spirala Hyentu', 200, 'Wichrowa Burza', 600, 'Niebiański Podmuch', 100, 'Fala Światłości', 700, 'Zew Wolności', 300, 'Światłość', 500, 'Cyklon Jasności', 400, 'Podniebna Tarcza')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (17,'Phaedrus', 1500, 0.31, 300, 'Prędkość Kła', 200, 'Elektryczny Kieł', 500, 'Błysk Szabli', 400, 'Metalowy Kieł', 300, 'Tornado Światła', 400, 'Hiper Prędkość Kła', 400, 'Oblicze Haosu', 400, 'Tarcza Błyskawic')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (18,'Sairus', 1600, 0.22, 400, 'Flanka Goliata', 200, 'Armata Urazy', 600, 'Flanka Fausta', 200, 'Zmiana Torsena', 600, 'Wzmocnienie Haosu', 500, 'Anarchia', 100, 'Tarcza Mocy', 100, 'Promienie Pomocy')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (19,'Dragonoid', 1700, 0.32, 400, 'Czarownik Mocy', 700, 'Ostatni Czarownik', 200, 'Młot Mgławicy', 300, 'Czarodziej Grawitonu', 600, 'Potęga Pyrusa', 100, 'Anarchia Płomieni', 0, 'Zwątpienie', 100, 'Zasłona Ognia')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (20,'Fangzor', 1400, 0.24, 500, 'Maksymalny Pyrus', 500, 'Neo Value', 200, 'Redukcja Saiam', 200, 'Siła Rozproszenia', -2, 'Duma Węża', 600, 'Eksplozja Nieskończoności', 500, 'Maksymalna Rewolucja', 100, 'Węża Skóra')

Garganoid 21 insert lack

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (22,'Serpenteze', 1600, 0.23, 300, 'Kieł Korundu', 500, 'Inwazja ', 500, 'Pole Złudzenia', 500, 'Rubinowy Zabójca', 400, 'Szkarłatna Tafla', 600, 'Czerwona Głębina', 100, 'Smocza Jaskinia', 200, 'Szkarłatna Obrona')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (23,'Viperagon', 1400, 0.3, 200, 'Pojedynczy Smok', 100, 'Podwójny Smok', 500, 'Rdzeń Elementu', 300, 'Skuteczny Podział', 400, 'Płomienna Otchłań', 200, 'Smocza Pycha', 500, 'Wsparcie Pyrusa', 500, 'Osłona Pożogi')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (24,'Hydranoid', 1600, 0.28, 300, 'Szaleństwo Mirażu', 400, 'Duo Komandos', 500, 'Dysza Mirażu', 200, 'Żarzący Cios', 300, 'Złudzenie', 400, 'Aleja Pięści', 200, 'Pięść Valkyrii', 400, 'Znak Wsparcia')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (25,'Auxillataur', 1700, 0.29, 400, 'Wielki Herkules', 200, 'Okrzyk Bitewny', 700, 'Elektryczny Łańcuch', 500, 'Działo Ifryta', 600, 'Elektryczny Szok', 200, 'Aleja Pięści', 200, 'Pancerna Skorupa', 100, 'Znak Wsparcia')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (26,'Mantanoid', 1300, 0.22, 100, 'Magiczny Maniatus', 300, 'Pierścienie Magii', 200, 'Klatka Duchów', -2, 'Kosa Subterry', 500, 'Bariera Moczarów', 400, 'Wymiar Aurory', 100, 'Ryk Mocy Subterry', 300, 'Łzy Gai')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (27,'Nillious', 1600, 0.24, 600, 'Zament', 300, 'Poziom Zero', 300, 'Wyssanie Mocy', 400, 'Promień Mocy', 500, 'Cisza Grozy', 600, 'Burza Gai', 400, 'Cichy Mrok', 200, 'Tarcza Kosmosu')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (28,'Phaedrus', 1600, 0.21, 300, 'Prędkość Kła', 200, 'Elektryczny Kieł', 500, 'Błysk Szabli', 400, 'Metalowy Kieł', 500, 'Tornado Światła', 400, 'Hiper Prędkość Kła', 400, 'Oblicze Subterry', 400, 'Tarcza Błyskawic')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (29,'Pincitaur', 1200, 0.15, 300, 'Wybuch Atomowej Ziemi', -2, 'Ziemskie Oblicze', 400, 'Granat Mocy', 300, 'Przedwczesny Wybuch', 200, 'Podziemny Wybuch', 400, 'Ziemny Rewolwer', 300, 'Moc Granitu', 100, 'Wsparcie Subterry')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (30,'Skorporos', 1400, 0.27, 400, 'Wibrowiatr', 300, 'Tytanowa Pięść', 500, 'Uderzenie świdra', 600, 'Żądło Śmierci', 300, 'Hiper Zderzenie', 200, 'Ożywienie', 200, 'Wielka Egida', 100, 'Więzienie Subterry')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (31,'Auxillataur', 1600, 0.32, 400, 'Wielki Herkules', 300, 'Okrzyk Bitewny', 600, 'Elektryczny Łańcuch', 500, 'Działo Ifryta', 600, 'Elektryczny Szok', 400, 'Pancerna Skorupa', 200, 'Zbroja Ofensywy', 400, 'Skowyt Wiatru')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (32,'Serpillious', 1600, 0.23, 700, 'Postrach Wiatru', 400, 'Lustrzane Kopie', 300, 'Rozszczepiająca Toksyna', 400, 'Słuszny Pośpiech', 500, 'Metalowa Armia Śmierci', 400, 'Metalowy Pazur', 300, 'Kleszcze Ventusa', 200, 'Piorunujące Pnącza')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (33,'Viperagon', 1500, 0.21, 200, 'Pojedynczy Smok', 100, 'Podwójny Smok', 500, 'Rdzeń Elementu', 300, 'Skuteczny Podział', 400, 'Płomienna Otchłań', 500, 'Smocza Pycha', 500, 'Wsparcie Ventusa', 300, 'Osłona Pożogi')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (34,'Viloch', 1700, 0.26, 300, 'Fala Exodusu', 300, 'Podmuch Zła', 700, 'Szczytowa Fala', 500, 'Otchłań Ventusa', 800, 'Sonda Ognia', 400, 'Błysk Zniszczenia', 200, 'Osłona Ventusa', 300, 'Burzowy Jeździec')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (35,'Viloch', 1600, 0.17, 200, 'Błysk Pioruna', 300, 'Ogień  Piorunów', 400, 'Wirujący Spodek', 600, 'Działo Szoku', 700, 'Błysk Ognia', 400, 'Blask Pioruna', 300, 'Mega Tarcza', 100, 'Detonator Pioruna')

INSERT INTO `bakugany`(`bakuID`,`name`, `hp`, `xp`, `transferSingle`, `transferSingleName`, `transferArea`, `transferAreaName`, `attackSingle`, `attackSingleName`, `attackArea`, `attackAreaName`, `hpBoostv1`, `hpBoostv1Name`, `hpBoostv2`, `hpBoostv2Name`, `blockHealFriend`, `blockHealFriendName`, `blockHealTeam`, `blockHealTeamName`) 
VALUES (36,'Webam', 1400, 0.21, 400, 'Wiedza Feniksa', 500, 'Uderzenie Pioruna', 300, 'Zdmuchnięcie', 300, 'Niszczący Deszcz Meteorów', -2, 'Wiatr Wściekłośći', 500, 'Destrukcyjny Delta Deszcz', 400, 'Wściekła Burza', 300, 'Vivat Ventusa')


